<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alim2/Documents/semestralniPraceC#/SemestralniPraceC-Hra/Content/flaunch.wav</SourceFile>
  <SourceTime>2025-05-07T13:18:37.9248741+02:00</SourceTime>
  <DestFile>C:/Users/alim2/Documents/semestralniPraceC#/SemestralniPraceC-Hra/Content/bin/DesktopGL/Content/flaunch.xnb</DestFile>
  <DestTime>2025-05-07T13:18:56.9803232+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>