<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alim2/Documents/semestralniPraceC#/SemestralniPraceC-Hra/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2025-05-07T13:18:37.9084075+02:00</SourceTime>
  <DestFile>C:/Users/alim2/Documents/semestralniPraceC#/SemestralniPraceC-Hra/Content/bin/DesktopGL/Content/ScoreFont.xnb</DestFile>
  <DestTime>2025-05-07T13:18:57.3651153+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>